# tenhs-core-java

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/tenhs/core/: ApplicationConstant.java
core/src/main/java/com/tenhs/core/auth/: SessionContext.java
core/src/main/java/com/tenhs/core/auth/admin/: AdminAuthInterceptor.java  AdminUser.java  AdminUserController.java  AdminUserMapper.java  AdminUserService.java
core/src/main/java/com/tenhs/core/auth/annotations/: AuthAdmin.java  AuthWx.java  SkipAuth.java
core/src/main/java/com/tenhs/core/auth/wechat/: WxAuthInterceptor.java  WxUser.java  WxUserController.java  WxUserMapper.java  WxUserService.java
core/src/main/java/com/tenhs/core/config/: RestConfig.java  SecurityConfig.java  SessionConfig.java
core/src/main/java/com/tenhs/core/enums/: Status.java
core/src/main/java/com/tenhs/core/exceptions/: ComServiceException.java  RestServiceException.java  RestServiceExceptionHandler.java
core/src/main/java/com/tenhs/core/history/: History.java  HistoryMapper.java  HistoryService.java
core/src/main/java/com/tenhs/core/web/: ApplicationController.java  ApplicationErrorHandler.java  ApplicationHelper.java  ApplicationMapper.java  ApplicationMapperProvider.java  ApplicationService.java  RestApplicationController.java  RestResult.java  Table.java
core/src/main/java/com/tenhs/core/wechat/: WechatService.java  WxTokenMapper.java  WxpayService.java
core/src/main/java/com/tenhs/core/wechat/dto/: WxOpenid.java  WxRet.java  WxUserInfo.java
core/src/main/java/com/tenhs/core/wechat/models/: WxToken.java
core/src/main/resources/static/: 403.html
core/src/main/resources/static/stylesheets/: application.css  application.css.map  application.scss
core/src/main/resources/static/stylesheets/.sass-cache/46b84a10f473a4319da227d8f5c16d6a51a16fed/: application.scssc
core/src/main/resources/templates/layouts/: footer.html  includes.html  loading.html  notice.html  paginate.html
example/: pom.xml
example/src/main/java/com/tenhs/: ExampleApplication.java
example/src/main/java/com/tenhs/example/configs/: XxlJobConfig.java
example/src/main/java/com/tenhs/example/controllers/: AdminController.java  WxController.java
example/src/main/java/com/tenhs/example/controllers/admin/: DashboardController.java
example/src/main/java/com/tenhs/example/controllers/api/: ApiTestController.java
example/src/main/java/com/tenhs/example/controllers/wx/: TestController.java
example/src/main/java/com/tenhs/example/jobs/: TestJob.java
example/src/main/java/com/tenhs/example/mappers/: TestMapper.java
example/src/main/java/com/tenhs/example/models/: Test.java
example/src/main/java/com/tenhs/example/services/: CacheExampleService.java
example/src/main/resources/: application-test.yml  application.yml
sys/: pom.xml
sys/src/main/java/com/tenhs/sys/controllers/: DepartmentsController.java
sys/src/main/java/com/tenhs/sys/mappers/: DepartmentMapper.java
sys/src/main/java/com/tenhs/sys/models/: Department.java
web/: pom.xml
web/src/main/java/com/tenhs/web/: WebApplication.java
web/src/main/resources/: application-prod.yml
